<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu de la Roulette</title>
    <link rel="stylesheet" href="roulette.css">
</head>
<body>
    <h1>------HEADER SAMUEL------</h1>
</body>

<section class="jeu-section">
    <h1>ROULETTE GAME</h1>
    <div class="image-et-texte">
        <img src="Image/roulette.png" width="220" height="220" alt="Logo roulette">
        
        <div class="texte">
            <h2>Règles du jeu :</h2>
            <p>Comment Jouer ?</p>
            <ul>
                <li>Les joueurs doivent réaliser leur mise avant de cliquer sur «jouer».</li>
                <li>Cela fera rouler la bille sur le cylindre de la roulette qui, après avoir fait plusieurs tours, s'arrêtera sur l'une de ses cases numérotées de 0 à 36.</li>
                <li>La case où elle tombera déterminera le <strong>numéro gagnant.</strong></li>
            </ul>
        </div>
    </div>
</section>

<section class="jeu-roulette">
    <img src="https://placehold.co/600x400" width="400" height="400"
    alt="Roulette game">
</section>




</html>